<!DOCTYPE html>
<html class="h-100" lang="nl">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name=”robots” content=”noindex,nofollow”>
    <meta content="Delga contactgegevens" name="description">
    <meta content="Bart Leers" name="author">
    <title>Delga</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/delga.css" rel="stylesheet">
    <meta http-equiv="refresh" content="5; URL=https://www.delga.be/">
</head>
<body class="d-flex flex-column h-100">
<header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="index.php"><img alt="" height="40" src="images/delga_gif.gif" width="75"></a>
    </nav>
</header>
<main class="flex-shrink-0" role="main">
    <div class="container">
        <p class="text-center"><img alt="" height="118" src="images/delga_gif.gif" width="246"></p>
    </div>
    <div class="container">
        <div class="jumbotron p-4 p-md-5 text-dark rounded bg-light">
            <div class="col">
                <p style="text-align: center"> Als je niet na 5 seconden doorgestuurd wordt naar de nieuwe website, <a href="https://www.delga.be/">Klik hier</a>.</p>
            </div>
        </div>
    </div>
</main>
<footer class="bg-white text-dark mt-auto">
    <hr style="height: 2px;background-color:gray">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <a href="http://www.mxguarddog.com/"><img src="images/mxguarddog.gif" class="figure-img rounded"
                                                          alt="anti spam" style="width:100px"></a>
            </div>
            <div class="col-10">
                <div class="d-flex justify-content-end">
                    <div class="p-2 bd-highlight">
                        <address>
                            <h5>Bart Leers <i class="far fa-copyright"></i> 2021 </h5>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>